<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="profile-card">
        <div class="profile-image">
            <img src="https://i.postimg.cc/Px527JD8/Screenshots-2022-09-19-10-36-44.png" alt="">
        </div>
        <h1 class="profile-name">Đặng Tuấn Quang</h1>
        <p class="profession">tquangyb11@gmail.com</p>
        <div class="social">
            <a href="https://www.facebook.com/tuanquang201/" target="blank" class="facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/tuan.quang20/?fbclid=IwAR2qrmf4zYG3Vqiju7KfkTmZNFj5S6A_XDjELFdf04HQCLXVS-Ak4bH-68o" target="blank" class="instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/Quang20122000?fbclid=IwAR3wmY8fzlYF1xYKBv6-7qouww9ck03mblB4rE2xF1DyA7NJf6OqRzF6UaI" target="blank" class="twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://core.telegram.org/blackberry/login" target="blank" class="telegram">
                <i class="fab fa-telegram-plane"></i>
            </a>
        </div>
        <div class="contact">
            <a href="http://m.me/tuanquang201" class="message">Message</a>
            <a href="https://www.youtube.com/channel/UCOc4fuMgR5YLkDY2HKLOgjA" class="subscribe">Subscribe </a>
        </div>
        <div class="achivement">
            <div class="react">
                <i class="fas fa-heart"></i>
                <p>15.4k</p>
            </div>
            <div class="comment">
                <i class="fas fa-comment"></i>
                <p>2.7k</p>
            </div>
            <div class="share">
                <i class="fas fa-share"></i>
                <p>508</p>
            </div>
        </div>
        <div class="three-dots">
            <a href="  " ><i class="fas fa-ellipsis-v"></i></a>
        </div>
        <!--<div class="arrow">
            <a href="  "><i class="fas fa-arrow-left"></i></a>
        </div>-->
    </div>
</body>
</html>